LineNUM	LEX	SemStr
-------	---	----------------
    3	  0	保留字，无语义信息
    3	 21	sd
    4	  2	保留字，无语义信息
    4	 21	i
    4	 25	单分界符，无语义信息
    4	 19	保留字，无语义信息
    4	 35	单分界符，无语义信息
    5	 21	sarray
    5	 25	单分界符，无语义信息
    5	 15	保留字，无语义信息
    5	 37	单分界符，无语义信息
    5	 22	0
    5	 39	数组限界符，无语义信息
    5	 22	5
    5	 38	单分界符，无语义信息
    5	 16	保留字，无语义信息
    5	 19	保留字，无语义信息
    5	 35	单分界符，无语义信息
    6	  3	保留字，无语义信息
    6	 21	i
    6	 21	x
    6	 35	单分界符，无语义信息
    7	 21	sarray
    7	 21	y
    7	 35	单分界符，无语义信息
    8	 19	保留字，无语义信息
    8	 21	ss
    8	 35	单分界符，无语义信息
    9	  1	保留字，无语义信息
    9	 21	sd
    9	 31	单分界符，无语义信息
    9	 19	保留字，无语义信息
    9	 21	a
    9	 32	单分界符，无语义信息
    9	 35	单分界符，无语义信息
   10	 11	保留字，无语义信息
   11	 14	保留字，无语义信息
   11	 31	单分界符，无语义信息
   11	 21	a
   11	 32	单分界符，无语义信息
   12	 12	保留字，无语义信息
   13	 11	保留字，无语义信息
   14	 21	ss
   14	 24	双分界符，无语义信息
   14	 22	0
   14	 35	单分界符，无语义信息
   15	  8	保留字，无语义信息
   15	 21	ss
   15	 26	单分界符，无语义信息
   15	 22	6
   15	  9	保留字，无语义信息
   16	 21	y
   16	 37	单分界符，无语义信息
   16	 21	ss
   16	 38	单分界符，无语义信息
   16	 24	双分界符，无语义信息
   16	 21	ss
   16	 35	单分界符，无语义信息
   17	 21	x
   17	 24	双分界符，无语义信息
   17	 21	y
   17	 37	单分界符，无语义信息
   17	 21	ss
   17	 38	单分界符，无语义信息
   17	 35	单分界符，无语义信息
   18	 21	sd
   18	 31	单分界符，无语义信息
   18	 21	x
   18	 32	单分界符，无语义信息
   18	 35	单分界符，无语义信息
   19	 21	ss
   19	 24	双分界符，无语义信息
   19	 21	ss
   19	 27	单分界符，无语义信息
   19	 22	1
   20	 10	保留字，无语义信息
   21	 12	保留字，无语义信息
   21	 33	程序结束符，无语义信息
   21	 40	文件结束符，无语义信息
----------------------------------------------------
