LineNUM	LEX	    LexStr	SemStr
    3	  0	   program	保留字，无语义信息
    3	 21	        ID	sd
    4	  2	      type	保留字，无语义信息
    4	 21	        ID	 i
    4	 24	         =	单分隔符，无语义信息
    4	 19	   integer	保留字，无语义信息
    4	 34	         ;	单分隔符，无语义信息
    5	 21	        ID	sarray
    5	 24	         =	单分隔符，无语义信息
    5	 15	     array	保留字，无语义信息
    5	 36	         [	单分隔符，无语义信息
    5	 22	      INTC	 0
    5	 38	        ..	数组限界符，无语义信息
    5	 22	      INTC	 5
    5	 37	         ]	单分隔符，无语义信息
    5	 16	        of	保留字，无语义信息
    5	 19	   integer	保留字，无语义信息
    5	 34	         ;	单分隔符，无语义信息
    6	  3	       var	保留字，无语义信息
    6	 21	        ID	 i
    6	 21	        ID	 x
    6	 34	         ;	单分隔符，无语义信息
    7	 21	        ID	sarray
    7	 21	        ID	 y
    7	 34	         ;	单分隔符，无语义信息
    8	 19	   integer	保留字，无语义信息
    8	 21	        ID	ss
    8	 34	         ;	单分隔符，无语义信息
    9	  1	 procedure	保留字，无语义信息
    9	 21	        ID	sd
    9	 30	         (	单分隔符，无语义信息
    9	 19	   integer	保留字，无语义信息
    9	 21	        ID	 a
    9	 31	         )	单分隔符，无语义信息
    9	 34	         ;	单分隔符，无语义信息
   10	 11	     begin	保留字，无语义信息
   11	 14	     write	保留字，无语义信息
   11	 30	         (	单分隔符，无语义信息
   11	 21	        ID	 a
   11	 31	         )	单分隔符，无语义信息
   12	 12	       end	保留字，无语义信息
   13	 11	     begin	保留字，无语义信息
   14	 21	        ID	ss
   14	 23	        :=	双分隔符，无语义信息
   14	 22	      INTC	 0
   14	 34	         ;	单分隔符，无语义信息
   15	  8	     while	保留字，无语义信息
   15	 21	        ID	ss
   15	 25	         <	单分隔符，无语义信息
   15	 22	      INTC	 6
   15	  9	        do	保留字，无语义信息
   16	 21	        ID	 y
   16	 36	         [	单分隔符，无语义信息
   16	 21	        ID	ss
   16	 37	         ]	单分隔符，无语义信息
   16	 23	        :=	双分隔符，无语义信息
   16	 21	        ID	ss
   16	 34	         ;	单分隔符，无语义信息
   17	 21	        ID	 x
   17	 23	        :=	双分隔符，无语义信息
   17	 21	        ID	 y
   17	 36	         [	单分隔符，无语义信息
   17	 21	        ID	ss
   17	 37	         ]	单分隔符，无语义信息
   17	 34	         ;	单分隔符，无语义信息
   18	 21	        ID	sd
   18	 30	         (	单分隔符，无语义信息
   18	 21	        ID	 x
   18	 31	         )	单分隔符，无语义信息
   18	 34	         ;	单分隔符，无语义信息
   19	 21	        ID	ss
   19	 23	        :=	双分隔符，无语义信息
   19	 21	        ID	ss
   19	 26	         +	单分隔符，无语义信息
   19	 22	      INTC	 1
   20	 10	     endwh	保留字，无语义信息
   21	 12	       end	保留字，无语义信息
   21	 32	         .	程序结束符，无语义信息
   21	 39	       EOF	文件结束符，无语义信息
